C:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\App.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\MainWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\Activation\ActivationView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AdminView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AppMainView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Admin\AddNewPaymentPlaceWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Admin\AddNewRoomWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\InformationWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\ReportWindows\DayReportWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\ReportWindows\PeriodicreportWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Sale\LastAdvanceInvoiceWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\AddEditDriverWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\AddEditPartnerWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\AddEditSupplierWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Calculation\AddCaclulationWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Calculation\AddQuantityToCalculationWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Driver\AllIsporukeWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Driver\CreateIsporukaWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Driver\EditIsporukaWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Driver\InsertIsporukaWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Driver\InvoiceInIsporukaWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Driver\ItemsInInvoiceWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Driver\NesvrstanePorudzbineWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Driver\SelectDriverWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Driver\SelectedDateForIsporukaWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\InventoryStatus\AddEditItemWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\InventoryStatus\AddNormWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\InventoryStatus\AddOrEditGroupItemsWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\InventoryStatus\AddOrEditSupergroupWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\InventoryStatus\AddQuantityToNormWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\InventoryStatus\PrintTypeWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Knjizenje\ItemsInInvoiceWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Nivelacija\AddEditNivelacijaItemWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Otpremnice\ItemInOtpremnicaWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\Refaund\PayRefaundWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\ViewCalculation\AllItemsForCalculationWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\ViewCalculation\EditCalculationWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\ViewCalculation\EditQuantityCalculationWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\AuxiliaryWindows\Statistic\ViewCalculation\ViewCalculationItemsWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\ReportView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\SettingsView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\StatisticsView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\AddEditSupplierView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\CalculationView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\ClanoviView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\DriverView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\FirmaView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\FixNormView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\InventoryStatusView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\KEPView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\KnjizenjeView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\NivelacijaView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\OtpremniceView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\PartnerView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\PregledPazaraView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\PriceIncreaseView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\RefaundView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\ViewCalculationView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\AppMain\Statistic\ViewNivelacijaView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\Components\PasswordBox.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\Login\LoginCardView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\Login\LoginView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\Sale\PaySale\PaySaleWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\Sale\PaySale\SplitOrderWindow.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\Sale\SaleView.xaml;;
FC:\Git_Private\ccs_sport_scheduler\Universal_Esir\UniversalEsir\Views\TableOverview\TableOverviewView.xaml;;

