# ccs_sport_scheduler_github

./: .gitignore  DB_Schema.mwb  DB_Schema.mwb.bak  DB_file.sql  README.md
CcsSportScheduler/CcsSportScheduler_API/: CcsSportScheduler_API.csproj  Dockerfile  Program.cs  appsettings.json
CcsSportScheduler/CcsSportScheduler_API/ClientApp/: package-lock.json  package.json
CcsSportScheduler/CcsSportScheduler_API/ClientApp/public/: index.html  manifest.json
CcsSportScheduler/CcsSportScheduler_API/ClientApp/src/: App.css  App.js  AppRoutes.js  index.js  service-worker.js  serviceWorkerRegistration.js  setupProxy.js
CcsSportScheduler/CcsSportScheduler_API/Controllers/: KlubsController.cs  ObavestenjasController.cs  RacunsController.cs  ReportController.cs  TerminsController.cs  UplatasController.cs  UsersController.cs  ZaduzenjesController.cs
CcsSportScheduler/CcsSportScheduler_API/Enumeration/: ErrorEnumeration.cs  FinancialCardTypeEnumeration.cs  ObavestenjaEnumeration.cs  TerminEnumeration.cs  UplataEnumeration.cs  UserEnumeration.cs
CcsSportScheduler/CcsSportScheduler_API/Helpers/: FontResolver.cs
CcsSportScheduler/CcsSportScheduler_API/Models/: ReportUser.cs  RportUserItems.cs  SwaggerFileOperationFilter.cs
CcsSportScheduler/CcsSportScheduler_API/Models/Background/: AddNewFreeTerminBackground.cs  BackgroundRefresh.cs
CcsSportScheduler/CcsSportScheduler_API/Models/Response/: ErrorResponse.cs
CcsSportScheduler/CcsSportScheduler_API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CcsSportScheduler/CcsSportScheduler_API/Properties/: launchSettings.json
CcsSportScheduler/CcsSportScheduler_API/Services/: NaplataTerminaService.cs
Universal_Esir/UniversalEsir/: ActivationCodes.cvs  App.xaml  App.xaml.cs  AtaMesnica - Backup.csproj  ClickBar_v45ulwag_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  UniversalEsir.csproj
Universal_Esir/UniversalEsir/Commands/: AppStateParameter.cs  HiddenWindowCommand.cs  UpdateCurrentAppStateViewModelCommand.cs
Universal_Esir/UniversalEsir/Commands/Activation/: ActivationCommand.cs
Universal_Esir/UniversalEsir/Commands/AppMain/: UpdateCurrentViewModelCommand.cs
Universal_Esir/UniversalEsir/Commands/Login/: ClickOnLoginButtonCommand.cs  LogoutCommand.cs
Universal_Esir/UniversalEsir/Commands/Sale/: ClickOnQuantityButtonCommand.cs  HookOrderOnTableCommand.cs  PayCommand.cs  ReduceQuantityCommand.cs  RemoveOrderCommand.cs  ResetAllCommand.cs  SelectGroupCommand.cs  SelectItemCommand.cs  SelectSupergroupCommand.cs  TableOverviewCommand.cs
Universal_Esir/UniversalEsir/Commands/TableOverview/: CancelCommand.cs  ClickOnPaymentPlaceCommand.cs
Universal_Esir/UniversalEsir/Converters/: DecimalConverter.cs  Mm2PixelConverter.cs  StringToImageConverter.cs
Universal_Esir/UniversalEsir/Enums/: AppStateEnumerable.cs
Universal_Esir/UniversalEsir/Enums/Sale/: InvoiceTypeEnumeration.cs  TransactionTypeEnumeration.cs
Universal_Esir/UniversalEsir/Models/: ObservableObject.cs
Universal_Esir/UniversalEsir/Models/Sale/: GroupItems.cs  Invoice.cs  Item.cs  ItemInvoice.cs  Order.cs  Supergroup.cs
Universal_Esir/UniversalEsir/Models/TableOverview/: PartHall.cs  PaymentPlace.cs
Universal_Esir/UniversalEsir/State/Navigators/: INavigator.cs
Universal_Esir/UniversalEsir/Styles/: Common.xaml  NavigationBar.xaml  ToggleButton.xaml
Universal_Esir/UniversalEsir/ViewModels/: AppMainViewModel.cs  MainViewModel.cs  SaleViewModel.cs  TableOverviewViewModel.cs  ViewModelBase.cs
Universal_Esir/UniversalEsir/ViewModels/Activation/: ActivationViewModel.cs
Universal_Esir/UniversalEsir/ViewModels/AppMain/: AdminViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
Universal_Esir/UniversalEsir/ViewModels/Login/: LoginCardViewModel.cs  LoginViewModel.cs
Universal_Esir/UniversalEsir_API/: AtaMesnica_API - Backup.csproj  CCS_Fiscalization_ApiManager.cs  UniversalEsir_API.csproj
Universal_Esir/UniversalEsir_Common/: UniversalEsir_Common.csproj
Universal_Esir/UniversalEsir_Common/Enums/: CashierTypeEnumeration.cs  CategoryTypeEnumeration.cs  InvoiceTypeEenumeration.cs  PaymentTypeEnumeration.cs  PrinterFormatEnumeration.cs  TransactionTypeEnumeration.cs
Universal_Esir/UniversalEsir_Database/: SQLiteManagerTableNames.cs  SqliteDbContext.cs  UniversalEsir_Database.csproj
Universal_Esir/UniversalEsir_Database/Models/: CalculationDB.cs  CalculationItemDB.cs  CashierDB.cs  DpuDB.cs  DpuItemDB.cs  DriverDB.cs  DriverInvoiceDB.cs  FirmaDB.cs  InvoiceDB.cs  IsporukaDB.cs  ItemDB.cs  ItemGroupDB.cs  ItemInNormDB.cs  ItemInUnprocessedOrderDB.cs  ItemInvoiceDB.cs  ItemNivelacijaDB.cs  KepDB.cs  KnjizenjePazaraDB.cs  NivelacijaDB.cs  NormDB.cs  OrderDB.cs  PartHallDB.cs  PartnerDB.cs  PaymentInvoiceDB.cs  PaymentPlaceDB.cs  ProcurementDB.cs  SmartCardDB.cs  SupergroupDB.cs  SupplierDB.cs  TaxItemInvoiceDB.cs  UnprocessedOrderDB.cs
Universal_Esir/UniversalEsir_InputOutputExcelFiles/: InputOutputExcelFilesManager.cs  UniversalEsir_InputOutputExcelFiles.csproj
Universal_Esir/UniversalEsir_InputOutputExcelFiles/Models/: CashierExcel.cs  GroupExcel.cs  ItemExcel.cs  Report.cs  SupergroupExcel.cs
Universal_Esir/UniversalEsir_Logging/: Log.cs  Logger.cs  UniversalEsir_Logging.csproj
Universal_Esir/UniversalEsir_Mutex/: SingleInstanceApplicationLock.cs  UniversalEsir_Mutex.csproj
Universal_Esir/UniversalEsir_Printer/: PrinterManager.cs  UniversalEsir_Printer.csproj
Universal_Esir/UniversalEsir_Printer/Enums/: OrderTypeEnumeration.cs  PosTypeEnumeration.cs
Universal_Esir/UniversalEsir_Printer/Models/: CCS_Tabela.cs  MorePage.cs
Universal_Esir/UniversalEsir_Printer/PaperFormat/: CalculationDocument.cs  FormatA4.cs  FormatPos.cs  VirmanInvoice.cs
Universal_Esir/UniversalEsir_Report/: AtaMesnica_Report - Backup.csproj  Report.cs  UniversalEsir_Report.csproj
Universal_Esir/UniversalEsir_Report/Models/: ItemKEP.cs  ReportGroup.cs  ReportItem.cs  ReportPerItems.cs
Universal_Esir/UniversalEsir_Settings/: SettingsFile.cs  SettingsManager.cs  UniversalEsir_Settings.csproj
(+466 files in other folders)
