<UserControl x:Class="UniversalEsir.Views.AppMain.Statistic.CalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalEsir.Views.AppMain.Statistic" 
             xmlns:converters="clr-namespace:UniversalEsir.Converters"
             xmlns:statistic="clr-namespace:UniversalEsir.ViewModels.AppMain.Statistic" 
             d:DataContext="{d:DesignInstance Type=statistic:CalculationViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DecimalNumberToString x:Key="decimalToString"/>
        <converters:DecimalNumberQuantityToString x:Key="decimalQuantityToString"/>
        <converters:Subtracting x:Key="subtracting"/>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Foreground="Black"
               FontSize="26"
               FontWeight="Bold"
               Content="KALKULACIJA:"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 10"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Height="40"
                       Foreground="Black"
                       Content="Naziv dobavljača:"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Margin="0 5"/>
                        <Label Height="40"
                       Foreground="Black"
                       Content="PIB dobavljača:"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Margin="0 5"/>
                        <Label Height="40"
                       Foreground="Black"
                       Content="Broj fakture:"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Margin="0 5"/>
                        <Label Height="40"
                       Foreground="Black"
                       Content="Datum kalkulacije:"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Margin="0 5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox FontSize="14"
                              Height="40"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              MinWidth="600"
                              FontWeight="Bold"
                              Margin="0 5"
                              ItemsSource="{Binding Suppliers}"
                              SelectedItem="{Binding SelectedSupplier}"
                              DisplayMemberPath="Name"/>
                        <TextBox Height="40"
                             Width="600"
                             Foreground="Black"
                             FontSize="24"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 5"
                             Text="{Binding SearchPIB, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Height="40"
                             Width="600"
                             Foreground="Black"
                             FontSize="24"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 5"
                             Text="{Binding InvoiceNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker SelectedDate="{Binding CalculationDate, StringFormat='dd.MM.yyyy'}"
                                    Width="600"
                                    FontSize="24"
                                    Height="40"
                                    Margin="0 5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <Label Content="Artikli kalkulacije:"
                   FontSize="20"
                   HorizontalAlignment="Center"/>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid ItemsSource="{Binding Calculations}"
                          AutoGenerateColumns="False"
                          HorizontalContentAlignment="Center"
                          FontSize="16"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" 
                          Background="AliceBlue"
                          x:Name="dataGrid"
                          CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naziv artikla za kalkuklaciju" 
                                        Width="auto"
                                        Binding="{Binding Item.Name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Količina za kalkulaciju" 
                                        Width="auto"
                                        Binding="{Binding Quantity, Converter={StaticResource decimalQuantityToString}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Ulazna cena" 
                                        Width="auto"
                                        Binding="{Binding InputPrice, Converter={StaticResource decimalToString}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding DataContext.EditCalculationCommand, ElementName=dataGrid}"
                                                CommandParameter="{Binding Item.Id}"
                                                Background="{x:Null}"
                                                ToolTip="Izmeni artikal kalkulacije"
                                                BorderBrush="{x:Null}"
                                                Width="30">
                                                    <Image Source="/Icons/edit.png"/>
                                                </Button>
                                                <Button Command="{Binding DataContext.DeleteCalculationCommand, ElementName=dataGrid}"
                                                CommandParameter="{Binding Item.Id}"
                                                Background="{x:Null}"
                                                ToolTip="Obriši artikal kalkulacije"
                                                BorderBrush="{x:Null}"
                                                Width="30">
                                                    <Image Source="/Icons/clear.png"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Command="{Binding OpenCalculationWindowCommand}"
                            Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            ToolTip="Dodaj artikal za kalkulaciju"
                            Content="{StaticResource IconAdd}"
                            BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Label Content="Ukupno:"
                               FontSize="18"/>
                        <Label Content="{Binding TotalCalculation, Converter={StaticResource decimalToString}}"
                               FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2"
                Margin="0 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource RoundCorner}"
                Height="50"
                Width="190"
                Command="{Binding SaveCalculationCommand}">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="24"
                       Content="SAČUVAJ"
                       FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
