<UserControl x:Class="UniversalEsir.Views.AppMain.Statistic.RefaundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalEsir.Views.AppMain.Statistic" 
             xmlns:enumsSale="clr-namespace:UniversalEsir.Enums.Sale"
             xmlns:enumsBuyer="clr-namespace:UniversalEsir.Enums.Sale.Buyer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:appmain="clr-namespace:UniversalEsir.ViewModels.AppMain.Statistic"
             xmlns:statistic="clr-namespace:UniversalEsir.ViewModels.AppMain.Statistic"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=statistic:RefaundViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumsSale:InvoiceTypeEnumeration"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="buyerIdEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumsBuyer:BuyerIdElementEnumeration"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <ScrollViewer CanContentScroll="True" 
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                      Margin="10"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding SearchInvoices}"
                          SelectedItem="{Binding CurrentInvoice, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          HorizontalContentAlignment="Center"
                          VerticalAlignment="Top"
                          FontSize="14"
                          MaxHeight="700">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="F12" 
                                Command="{Binding RefaundCommand}"/>
                        <KeyBinding Key="Return" 
                                Command="{Binding ChangeFocusCommand}"
                                CommandParameter="enter"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tip računa" 
                                        MinWidth="120"
                                        Binding="{Binding InvoiceType}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kasir" 
                                        MinWidth="150"
                                        Binding="{Binding Cashier}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="130"
                                        Header="Vreme računa" 
                                        Binding="{Binding SdcDateTime, 
                    StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="200"
                                        Header="Referentni broj računa" 
                                        Binding="{Binding InvoiceNumber}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ukupan iznos" 
                                            Binding="{Binding TotalAmountInvoiceString}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>

            <Grid Grid.Column="1"
                  Margin="10 20 30 20">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Tip refundacije:"
                                   FontSize="20"
                                   Height="40"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   Margin="0 0 0 5"/>
                            <Label Content="Referentni broj:"
                                   FontSize="20"
                                   Height="40"
                                   Margin="0 0 0 0"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"/>
                            <Label Content="Referentno vreme:"
                                   FontSize="20"
                                   Height="40"
                                   Margin="0 0 0 0"
                                   HorizontalContentAlignment="Right"
                                   VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">

                            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                      SelectedItem="{Binding InvoiceType, Mode=TwoWay}"
                                      FontSize="20"
                                      Height="40"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      MinWidth="250"
                                      Margin="0 0 0 5"/>
                            <StackPanel Orientation="Horizontal"
                                    MinWidth="440">
                                <TextBox x:Name="RefNumber"
                                         FontSize="20"
                                         Height="40"
                                         MinWidth="440"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Margin="0 0 0 5"
                                         Text="{Binding RefNumber, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <!--<DataTrigger Binding="{Binding Focus}" 
                                                     Value="{x:Static appmain:FocusRefaundEnumeration.RefNumber}">
                                                    <Setter Property="FocusManager.FocusedElement" 
                                                    Value="{Binding ElementName=RefNumber}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource BrushLogo1}"/>
                                                    <Setter Property="BorderThickness" Value="4"/>
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <!--<TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding ChangeFocusCommand}"
                                                  CommandParameter="RefNumber"/>
                                    </TextBox.InputBindings>-->
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 5">
                                <TextBox x:Name="RefDateDay"
                                     Focusable="True"
                                     FontSize="20"
                                     Height="40"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     MinWidth="40"
                                     Text="{Binding RefDateDay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <!--<DataTrigger Binding="{Binding Focus}" 
                                                        Value="{x:Static appmain:FocusRefaundEnumeration.RefDateDay}">
                                                    <Setter Property="FocusManager.FocusedElement" 
                                                        Value="{Binding ElementName=RefDateDay}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource BrushLogo1}"/>
                                                    <Setter Property="BorderThickness" Value="4"/>
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <!--<TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding ChangeFocusCommand}"
                                                  CommandParameter="RefDateDay"/>
                                    </TextBox.InputBindings>-->
                                </TextBox>
                                <Label Content="/"
                                   FontSize="20"
                                   Height="40"
                                   Width="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Background="White"/>
                                <TextBox x:Name="RefDateMonth"
                                     Focusable="True"
                                     FontSize="20"
                                     Height="40"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     MinWidth="40"
                                     Text="{Binding RefDateMonth, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <!--<DataTrigger Binding="{Binding Focus}" 
                                                        Value="{x:Static appmain:FocusRefaundEnumeration.RefDateMonth}">
                                                    <Setter Property="FocusManager.FocusedElement" 
                                                        Value="{Binding ElementName=RefDateMonth}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource BrushLogo1}"/>
                                                    <Setter Property="BorderThickness" Value="4"/>
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <!--<TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding ChangeFocusCommand}"
                                                  CommandParameter="RefDateMonth"/>
                                    </TextBox.InputBindings>-->
                                </TextBox>
                                <Label Content="/"
                                   FontSize="20"
                                   Height="40"
                                   Width="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Background="White"/>
                                <TextBox x:Name="RefDateYear"
                                     Focusable="True"
                                     FontSize="20"
                                     Height="40"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     MinWidth="80"
                                     Text="{Binding RefDateYear, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <!--<DataTrigger Binding="{Binding Focus}" 
                                                        Value="{x:Static appmain:FocusRefaundEnumeration.RefDateYear}">
                                                    <Setter Property="FocusManager.FocusedElement" 
                                                        Value="{Binding ElementName=RefDateYear}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource BrushLogo1}"/>
                                                    <Setter Property="BorderThickness" Value="4"/>
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <!--<TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding ChangeFocusCommand}"
                                                  CommandParameter="RefDateYear"/>
                                    </TextBox.InputBindings>-->
                                </TextBox>
                                <Label Content=""
                                   FontSize="20"
                                   Height="40"
                                   Width="80"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Background="White"/>
                                <TextBox x:Name="RefDateHour"
                                     Focusable="True"
                                     FontSize="20"
                                     Height="40"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     MinWidth="40"
                                     Text="{Binding RefDateHour, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding Focus}" 
                                                        Value="{x:Static appmain:FocusRefaundEnumeration.RefDateHour}">
                                                    <Setter Property="FocusManager.FocusedElement" 
                                                        Value="{Binding ElementName=RefDateHour}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource BrushLogo1}"/>
                                                    <Setter Property="BorderThickness" Value="4"/>
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </TextBox.Style>
                                    <!--<TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding ChangeFocusCommand}"
                                                  CommandParameter="RefDateHour"/>
                                    </TextBox.InputBindings>-->
                                </TextBox>
                                <Label Content=":"
                                   FontSize="20"
                                   Height="40"
                                   Width="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Background="White"/>
                                <TextBox x:Name="RefDateMinute"
                                     Focusable="True"
                                     FontSize="20"
                                     Height="40"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     MinWidth="40"
                                     Text="{Binding RefDateMinute, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding Focus}" 
                                                        Value="{x:Static appmain:FocusRefaundEnumeration.RefDateMinute}">
                                                    <Setter Property="FocusManager.FocusedElement" 
                                                        Value="{Binding ElementName=RefDateMinute}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource BrushLogo1}"/>
                                                    <Setter Property="BorderThickness" Value="4"/>
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </TextBox.Style>
                                    <!--<TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding ChangeFocusCommand}"
                                                  CommandParameter="RefDateMinute"/>
                                    </TextBox.InputBindings>-->
                                </TextBox>
                                <Label Content=":"
                                   FontSize="20"
                                   Height="40"
                                   Width="20"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Background="White"/>
                                <TextBox x:Name="RefDateSecond"
                                     Focusable="True"
                                     FontSize="20"
                                     Height="40"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     MinWidth="40"
                                     Text="{Binding RefDateSecond, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding Focus}" 
                                                        Value="{x:Static appmain:FocusRefaundEnumeration.RefDateSecond}">
                                                    <Setter Property="FocusManager.FocusedElement" 
                                                        Value="{Binding ElementName=RefDateSecond}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource BrushLogo1}"/>
                                                    <Setter Property="BorderThickness" Value="4"/>
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </Style>
                                    </TextBox.Style>
                                    <!--<TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding ChangeFocusCommand}"
                                                  CommandParameter="RefDateSecond"/>
                                    </TextBox.InputBindings>-->
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <Button Style="{StaticResource RoundCorner}"
                                    Content="PONIŠTI"
                                    FontSize="30"
                                    Height="60"
                                    Width="140"
                                    Margin="0 10 0 0"
                                    Command="{Binding CancelCurrentRefaundInvoiceCommand}"/>
                                <Button Style="{StaticResource RoundCorner}"
                                    Content="KREIRAJ KOPIJU"
                                    FontSize="30"
                                    Height="60"
                                    Width="260"
                                    Margin="5 10 0 0"
                                    Command="{Binding ShowInvoiceCommand}"/>
                                <!--CommandParameter="{x:Static enums:TransactionEnumeration.Refund}"/>-->
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button x:Name="Refaund"
                                        Margin="0 20 0 0" 
                                        Content="Refundacija"
                                        FontSize="32"
                                        Height="100"
                                        Width="250"
                                        Command="{Binding RefaundCommand}"
                                        HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="1"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid x:Name="grid">
                                                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                                                                <Border.Background>
                                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                        <RadialGradientBrush.RelativeTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                                                                ScaleX="1.5" ScaleY="1.5"/>
                                                                                <TranslateTransform X="0.02" Y="0.3"/>
                                                                            </TransformGroup>
                                                                        </RadialGradientBrush.RelativeTransform>
                                                                    </RadialGradientBrush>
                                                                </Border.Background>
                                                                <ContentPresenter HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center"
                                                                                  TextElement.FontWeight="Bold">
                                                                </ContentPresenter>
                                                            </Border>

                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                            <RadialGradientBrush.RelativeTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                                                </TransformGroup>
                                                                            </RadialGradientBrush.RelativeTransform>
                                                                        </RadialGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <!--<DataTrigger Binding="{Binding Focus}" 
                                                     Value="{x:Static appmain:FocusRefaundEnumeration.Refaund}">
                                                                <Setter Property="FocusManager.FocusedElement" 
                                                    Value="{Binding ElementName=Refaund}"/>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushNavigationBarSelectItem}"/>
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource BrushNavigationBarSelectItem}"/>
                                                            </DataTrigger>-->
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushNavigationBarSelectItem}"/>
                                                                <Setter Property="Background" TargetName="border" Value="{StaticResource BrushNavigationBarSelectItem}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                                            </Trigger>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Style="{StaticResource RoundCorner}"
                                    Content="   Kreiraj&#x0a; eFakturu"
                                    FontSize="30"
                                    Height="100"
                                    Width="260"
                                    Margin="5 20 0 0" 
                                    Command="{Binding EfakturaCommand}"/>
                                <!--CommandParameter="{x:Static enums:TransactionEnumeration.Refund}"/>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Calendar SelectedDate="{Binding SelectedDateForRefund}"/>
                                <Button Style="{StaticResource RoundCorner}"
                                    Content="Traži"
                                    FontSize="30"
                                    Height="60"
                                    Width="140"
                                    Margin="20 0 0 0"
                                    Command="{Binding SearchRefaundInvoiceCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
