<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
    <Configurations>Debug;Release;Crno</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtaMesnica_Settings\AtaMesnica_Settings.csproj" />
  </ItemGroup>

</Project>
