<Window x:Class="UniversalEsir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalEsir" 
        xmlns:viewmodels="clr-namespace:UniversalEsir.ViewModels"
        xmlns:activationVM="clr-namespace:UniversalEsir.ViewModels.Activation"
        xmlns:loginVM="clr-namespace:UniversalEsir.ViewModels.Login"
        xmlns:activationView="clr-namespace:UniversalEsir.Views.Activation"
        xmlns:loginView="clr-namespace:UniversalEsir.Views.Login"
        xmlns:appMainView="clr-namespace:UniversalEsir.Views.AppMain"
        xmlns:tableOverviewView="clr-namespace:UniversalEsir.Views.TableOverview"
        xmlns:saleView="clr-namespace:UniversalEsir.Views.Sale"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="CCS UniversalEsir"
        WindowState="Maximized"
        Background="{StaticResource BrushLogo2}"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type activationVM:ActivationViewModel}">
                        <activationView:ActivationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type loginVM:LoginViewModel}">
                    <loginView:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type loginVM:LoginCardViewModel}">
                    <loginView:LoginCardView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AppMainViewModel}">
                        <appMainView:AppMainView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TableOverviewViewModel}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      CanContentScroll="True">
                        <tableOverviewView:TableOverviewView/>
                    </ScrollViewer>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SaleViewModel}">
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True">
                        <saleView:SaleView/>
                    </ScrollViewer>-->
                    <saleView:SaleView/>
                </DataTemplate>
                </ResourceDictionary>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
</Window>
