<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>UniversalEsir.Startup</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
    <Configurations>Debug;Release;Crno</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\backspace1.png" />
    <None Remove="Icons\clear.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\driver.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Icons\export.png" />
    <None Remove="Icons\information.png" />
    <None Remove="Icons\left.png" />
    <None Remove="Icons\logo.png" />
    <None Remove="Icons\logout_icon.png" />
    <None Remove="Icons\no-signal.png" />
    <None Remove="Icons\open.png" />
    <None Remove="Icons\paperA4.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\printer.png" />
    <None Remove="Icons\right.png" />
    <None Remove="Icons\search.png" />
    <None Remove="Icons\signal.png" />
    <None Remove="Icons\sto.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalEsir_API\UniversalEsir_API.csproj" />
    <ProjectReference Include="..\UniversalEsir_Common\UniversalEsir_Common.csproj" />
    <ProjectReference Include="..\UniversalEsir_Database\UniversalEsir_Database.csproj" />
    <ProjectReference Include="..\UniversalEsir_eFaktura\UniversalEsir_eFaktura.csproj" />
    <ProjectReference Include="..\UniversalEsir_InputOutputExcelFiles\UniversalEsir_InputOutputExcelFiles.csproj" />
    <ProjectReference Include="..\UniversalEsir_Mutex\UniversalEsir_Mutex.csproj" />
    <ProjectReference Include="..\UniversalEsir_Printer\UniversalEsir_Printer.csproj" />
    <ProjectReference Include="..\UniversalEsir_Report\UniversalEsir_Report.csproj" />
    <ProjectReference Include="..\UniversalEsir_Settings\UniversalEsir_Settings.csproj" />
    <ProjectReference Include="..\UniversalEsir_SportSchedulerAPI\UniversalEsir_SportSchedulerAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\backspace1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\clear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\driver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\export.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\logout_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\no-signal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\paperA4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\printer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\signal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\sto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ActivationCodes.cvs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
