<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
    <Configurations>Debug;Release;Crno</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtaMesnica_Common\AtaMesnica_Common.csproj" />
    <ProjectReference Include="..\AtaMesnica_Database\AtaMesnica_Database.csproj" />
  </ItemGroup>

</Project>
