<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM32</Platforms>
    <Configurations>Debug;Release;Crno</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
  </ItemGroup>

</Project>
