<Window x:Class="UniversalEsir.Views.AppMain.AuxiliaryWindows.Statistic.ViewCalculation.AllItemsForCalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:UniversalEsir.Converters"
        xmlns:local="clr-namespace:UniversalEsir.Views.AppMain.AuxiliaryWindows.Statistic.ViewCalculation" xmlns:statistic="clr-namespace:UniversalEsir.ViewModels.AppMain.Statistic"
        d:DataContext="{d:DesignInstance Type=statistic:ViewCalculationViewModel}"
        mc:Ignorable="d"
        Height="650" Width="800"
        Background="{StaticResource BrushLogo2}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:DecimalNumberToString x:Key="decimalToString"/>
        <converters:DecimalNumberQuantityToString x:Key="decimalQuantityToString"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="IZABERITE ARTIKAL ZA KALKULACIJU:"
               FontSize="20"
               Grid.Row="0"
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <!--<Label Content="Nadgrupe:"/>
                        <ComboBox ItemsSource="{Binding AllSupergroups}"
                              SelectedItem="{Binding CurrentSupergroup}"
                              Width="200"/>-->

                <Label Margin="20 0 0 0" Content="Grupe:"/>
                <ComboBox ItemsSource="{Binding AllGroups}"
                                  SelectedItem="{Binding CurrentGroup}"
                                  DisplayMemberPath="Name"
                                  Width="250"/>

                <Button Command="{Binding SearchGroupsCommand}"
                            Background="{x:Null}"
                            ToolTip="Pretraži"
                            BorderBrush="{x:Null}"
                            Width="30">
                    <Image Source="../../../../../Icons/search.png"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10">
                <Label Content="Pretraga:"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Width="350"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2"
                  Margin="20"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  CanUserAddRows="False"
                  ItemsSource="{Binding InventoryStatusCalculation}"
                  SelectedItem="{Binding CurrentInventoryStatusCalculation}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv artikla" 
                                    Width="*"
                                    MinWidth="400"
                                    Binding="{Binding Item.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" 
                                    Width="*"
                                    Binding="{Binding Item.SellingUnitPrice, Converter={StaticResource decimalToString}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Količina" 
                                    Width="*"
                                    Binding="{Binding Quantity, Converter={StaticResource decimalQuantityToString}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Jedinica mere" 
                                    Width="*"
                                    Binding="{Binding Item.Jm}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3"
                Margin="0 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource RoundCorner}"
                Height="50"
                Width="190"
                Command="{Binding AddItemForCalculationCommand}"
                Visibility="{Binding VisibilityNext}">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="24"
                       Content="DALJE"
                       FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
