<Window x:Class="UniversalEsir.Views.AppMain.AuxiliaryWindows.Statistic.Clanovi.AddNewClanarinaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:UniversalEsir.Enums.AppMain.Statistic.SportSchedulerEnumerations;assembly=UniversalEsir"
        xmlns:local="clr-namespace:UniversalEsir.Views.AppMain.AuxiliaryWindows.Statistic.Clanovi" xmlns:statistic="clr-namespace:UniversalEsir.ViewModels.AppMain.Statistic" d:DataContext="{d:DesignInstance Type=statistic:ClanoviViewModel}"
        mc:Ignorable="d"
        Title="Članarina"
        Height="600" Width="850"
        Background="{StaticResource BrushLogo2}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="typesUser" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ClanEnumeration"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="typesDan" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DanNedeljeEnumeration"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Foreground="Black"
               FontSize="38"
               Content="Članarina:"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 10"/>

        <ScrollViewer Grid.Row="1"
                      VerticalAlignment="Center"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical">
                        <Label Height="40"
                               Foreground="Black"
                               Content="*Član:"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               Margin="0 5"/>
                        <Label Height="40"
                               Foreground="Black"
                               Content="*Tip članarine:"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               Margin="0 5"/>
                        <Label Height="40"
                               Foreground="Black"
                               Content="*Datum:"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               Margin="0 5"/>
                        <Label Height="40"
                               Foreground="Black"
                               Content="*Iznos:"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               Margin="0 5"/>
                        <Label Height="40"
                               Foreground="Black"
                               Content="*Dan:"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               Margin="0 5"
                               Visibility="{Binding CurrentZaduzenje.FiksnoVisibility}"/>
                        <Label Height="40"
                               Foreground="Black"
                               Content="*Satnica:"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               Margin="0 5"
                               Visibility="{Binding CurrentZaduzenje.FiksnoVisibility}"/>
                        <Label Height="40"
                               Foreground="Black"
                               Content="*Teren:"
                               FontSize="24"
                               HorizontalAlignment="Right"
                               Margin="0 5"
                               Visibility="{Binding CurrentZaduzenje.FiksnoVisibility}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding Clanovi}"
                                  SelectedItem="{Binding CurrentClan}"
                                  DisplayMemberPath="FullName"
                                  Height="40"
                                  Width="600"
                                  Foreground="Black"
                                  FontSize="24"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Margin="0 5"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource typesUser}}"
                                  SelectedItem="{Binding CurrentZaduzenje.ClanType}"
                                  Height="40"
                                  Width="600"
                                  Foreground="Black"
                                  FontSize="24"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Margin="0 5"/>
                        <DatePicker Height="40"
                                    Width="600"
                                    Foreground="Black"
                                    FontSize="24"
                                    Margin="0 5"
                                    SelectedDate="{Binding CurrentZaduzenje.Date}"/>
                        <TextBox Height="40"
                                 Width="600"
                                 Foreground="Black"
                                 FontSize="24"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Margin="0 5"
                                 Text="{Binding CurrentZaduzenje.TotalAmountString}"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource typesDan}}"
                                  SelectedItem="{Binding CurrentDan}"
                                  Height="40"
                                  Width="600"
                                  Foreground="Black"
                                  FontSize="24"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Margin="0 5"
                                  Visibility="{Binding CurrentZaduzenje.FiksnoVisibility}"/>
                        <ComboBox ItemsSource="{Binding SatiTermina}"
                                  SelectedItem="{Binding CurrentSatiTermina}"
                                  DisplayMemberPath="Name"
                                  Height="40"
                                  Width="600"
                                  Foreground="Black"
                                  FontSize="24"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Margin="0 5"
                                  Visibility="{Binding CurrentZaduzenje.FiksnoVisibility}"/>
                        <TextBox Height="40"
                                 Width="600"
                                 Visibility="{Binding CurrentZaduzenje.FiksnoVisibility}"
                                 Foreground="Black"
                                 FontSize="24"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Margin="0 5"
                                 Text="{Binding CurrentZaduzenje.Teren}"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Obavezna su sva polja sa *"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       FontWeight="Bold"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Margin="0 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource RoundCorner}"
                Height="50"
                Width="190"
                Command="{Binding SaveClanarinaCommand}">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="24"
                       Content="SAČUVAJ"
                       FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>